ReBuyMobile/ReBuyMobile/Pages/liked_items.xaml

<ContentPage x:Class="rebuy___buy_used_products__community_.liked_items"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="liked_items">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>


			<AbsoluteLayout x:Name="page_liked_items_ek1"
				 AbsoluteLayout.LayoutBounds="0,0,414,896"
				 >

				<BoxView x:Name="_bg__liked_items_ek2"
					Color="#F5F5F5"
					AbsoluteLayout.LayoutBounds="0,0,414,896" />

				<AbsoluteLayout x:Name="liked_items_ek3"
					 AbsoluteLayout.LayoutBounds="32,142,349,700"
					 >


					<AbsoluteLayout x:Name="pagination"
						 AbsoluteLayout.LayoutBounds="113,631,123,23"
						 >

						<BoxView x:Name="rectangle_21"
							CornerRadius="3"
							Color="#ffffff"
							AbsoluteLayout.LayoutBounds="0,1,23,23" />
						<BoxView x:Name="rectangle_22"
							CornerRadius="3"
							Color="#ffffff"
							AbsoluteLayout.LayoutBounds="33,0,25,25" />
						<BoxView x:Name="rectangle_23"
							CornerRadius="3"
							Color="#ffffff"
							AbsoluteLayout.LayoutBounds="68,1,23,23" />
						<BoxView x:Name="rectangle_24"
							CornerRadius="3"
							Color="#ffffff"
							AbsoluteLayout.LayoutBounds="102,1,23,23" />
						<Label x:Name="_1"
							FontFamily="Fira Sans"
							FontSize="14"
							TextColor="#000000"
							AbsoluteLayout.LayoutBounds="41,3,19,29"
							Text="1"
						 />
						<Label x:Name="_2"
							FontFamily="Fira Sans"
							FontSize="14"
							TextColor="#6E6E6E"
							AbsoluteLayout.LayoutBounds="75,4,19,27"
							Text="2"
						 />
						<Image x:Name="vector"
							Source="vector.png"
							AbsoluteLayout.LayoutBounds="8,7,4,8.45" />
						<Image x:Name="vector_ek1"
							Source="vector_ek1.png"
							AbsoluteLayout.LayoutBounds="111,7,4,8.45" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="p1"
						 AbsoluteLayout.LayoutBounds="0,0,349,114"
						 >

						<BoxView x:Name="rectangle_7"
							CornerRadius="12"
							Opacity="0.1"
							Color="#077D8B"
							AbsoluteLayout.LayoutBounds="0,0,349,114" />
						<BoxView x:Name="rectangle_8"
							CornerRadius="12"
							Color="#C4C4C4"
							AbsoluteLayout.LayoutBounds="12,12,90,90" />
						<Label x:Name="apple_airpods_pro"
							FontFamily="Fira Sans"
							FontSize="18"
							TextColor="#606060"
							AbsoluteLayout.LayoutBounds="124,20,160,35"
							Text="Apple AirPods Pro"
						 />
						<Label x:Name="_21_jan_2021"
							FontFamily="Fira Sans"
							FontSize="18"
							TextColor="#898989"
							AbsoluteLayout.LayoutBounds="123,46,101,35"
							Text="21 Jan 2021"
						 />
						<Label x:Name="___8_999"
							FontFamily="Fira Sans"
							FontAttributes="Bold"
							FontSize="18"
							TextColor="#606060"
							AbsoluteLayout.LayoutBounds="124,72,73,35"
							Text=" 8,999"
						 />

						<AbsoluteLayout x:Name="like_btn"
							 AbsoluteLayout.LayoutBounds="309,74,30,30"
							 >

							<BoxView x:Name="ellipse_4"
								Opacity="0.7"
								Color="#FFFFFF"
								AbsoluteLayout.LayoutBounds="0,0,30,30" />
							<Image x:Name="vector_ek2"
								Source="vector_ek2.png"
								AbsoluteLayout.LayoutBounds="6,9,18,15.7" />
						</AbsoluteLayout>

					</AbsoluteLayout>


					<AbsoluteLayout x:Name="p2"
						 AbsoluteLayout.LayoutBounds="0,124,349,114"
						 >

						<BoxView x:Name="rectangle_10"
							CornerRadius="12"
							Opacity="0.1"
							Color="#077D8B"
							AbsoluteLayout.LayoutBounds="0,0,349,114" />
						<BoxView x:Name="rectangle_11"
							CornerRadius="12"
							Color="#C4C4C4"
							AbsoluteLayout.LayoutBounds="12,12,90,90" />
						<Label x:Name="jbl_charge_2_speaker"
							FontFamily="Fira Sans"
							FontSize="18"
							TextColor="#606060"
							AbsoluteLayout.LayoutBounds="124,20,186,35"
							Text="JBL Charge 2 Speaker"
						 />
						<Label x:Name="_20_dec_2020"
							FontFamily="Fira Sans"
							FontSize="18"
							TextColor="#898989"
							AbsoluteLayout.LayoutBounds="123,46,111,35"
							Text="20 Dec 2020"
						 />
						<Label x:Name="___6_499"
							FontFamily="Fira Sans"
							FontAttributes="Bold"
							FontSize="18"
							TextColor="#606060"
							AbsoluteLayout.LayoutBounds="124,72,72,35"
							Text=" 6,499"
						 />

						<AbsoluteLayout x:Name="like_btn_ek1"
							 AbsoluteLayout.LayoutBounds="309,74,30,30"
							 >

							<BoxView x:Name="ellipse_5"
								Opacity="0.7"
								Color="#FFFFFF"
								AbsoluteLayout.LayoutBounds="0,0,30,30" />
							<Image x:Name="vector_ek3"
								Source="vector_ek3.png"
								AbsoluteLayout.LayoutBounds="6,8,18,15.7" />
						</AbsoluteLayout>

					</AbsoluteLayout>


					<AbsoluteLayout x:Name="p3"
						 AbsoluteLayout.LayoutBounds="0,248,349,114"
						 >

						<BoxView x:Name="rectangle_12"
							CornerRadius="12"
							Opacity="0.1"
							Color="#077D8B"
							AbsoluteLayout.LayoutBounds="0,0,349,114" />
						<BoxView x:Name="rectangle_13"
							CornerRadius="12"
							Color="#C4C4C4"
							AbsoluteLayout.LayoutBounds="12,14,90,90" />
						<Label x:Name="playstation_controller"
							FontFamily="Fira Sans"
							FontSize="18"
							TextColor="#606060"
							AbsoluteLayout.LayoutBounds="124,22,195,35"
							Text="PlayStation Controller"
						 />
						<Label x:Name="_14_nov_2020"
							FontFamily="Fira Sans"
							FontSize="18"
							TextColor="#898989"
							AbsoluteLayout.LayoutBounds="123,48,111,35"
							Text="14 Nov 2020"
						 />
						<Label x:Name="___1_299"
							FontFamily="Fira Sans"
							FontAttributes="Bold"
							FontSize="18"
							TextColor="#606060"
							AbsoluteLayout.LayoutBounds="124,74,70,35"
							Text=" 1,299"
						 />

						<AbsoluteLayout x:Name="like_btn_ek2"
							 AbsoluteLayout.LayoutBounds="309,74,30,30"
							 >

							<BoxView x:Name="ellipse_6"
								Opacity="0.7"
								Color="#FFFFFF"
								AbsoluteLayout.LayoutBounds="0,0,30,30" />
							<Image x:Name="vector_ek4"
								Source="vector_ek4.png"
								AbsoluteLayout.LayoutBounds="6,8,18,15.7" />
						</AbsoluteLayout>

					</AbsoluteLayout>


					<AbsoluteLayout x:Name="p4"
						 AbsoluteLayout.LayoutBounds="0,372,349,114"
						 >

						<BoxView x:Name="rectangle_15"
							CornerRadius="12"
							Opacity="0.1"
							Color="#077D8B"
							AbsoluteLayout.LayoutBounds="0,0,349,114" />
						<BoxView x:Name="rectangle_16"
							CornerRadius="12"
							Color="#C4C4C4"
							AbsoluteLayout.LayoutBounds="12,14,90,90" />
						<Label x:Name="nexus_mountain_bike"
							FontFamily="Fira Sans"
							FontSize="18"
							TextColor="#606060"
							AbsoluteLayout.LayoutBounds="124,22,186,35"
							Text="Nexus Mountain Bike"
						 />
						<Label x:Name="_05_oct_2020"
							FontFamily="Fira Sans"
							FontSize="18"
							TextColor="#898989"
							AbsoluteLayout.LayoutBounds="123,48,108,35"
							Text="05 Oct 2020"
						 />
						<Label x:Name="___9_100"
							FontFamily="Fira Sans"
							FontAttributes="Bold"
							FontSize="18"
							TextColor="#606060"
							AbsoluteLayout.LayoutBounds="124,74,70,35"
							Text=" 9,100"
						 />

						<AbsoluteLayout x:Name="like_btn_ek3"
							 AbsoluteLayout.LayoutBounds="309,74,30,30"
							 >

							<BoxView x:Name="ellipse_7"
								Opacity="0.7"
								Color="#FFFFFF"
								AbsoluteLayout.LayoutBounds="0,0,30,30" />
							<Image x:Name="vector_ek5"
								Source="vector_ek5.png"
								AbsoluteLayout.LayoutBounds="6,8,18,15.7" />
						</AbsoluteLayout>

					</AbsoluteLayout>


					<AbsoluteLayout x:Name="p5"
						 AbsoluteLayout.LayoutBounds="0,496,349,114"
						 >

						<BoxView x:Name="rectangle_18"
							CornerRadius="12"
							Opacity="0.1"
							Color="#077D8B"
							AbsoluteLayout.LayoutBounds="0,0,349,114" />
						<BoxView x:Name="rectangle_19"
							CornerRadius="12"
							Color="#C4C4C4"
							AbsoluteLayout.LayoutBounds="12,14,90,90" />
						<Label x:Name="wildcraft_ranger_tent"
							FontFamily="Fira Sans"
							FontSize="18"
							TextColor="#606060"
							AbsoluteLayout.LayoutBounds="124,22,191,35"
							Text="Wildcraft Ranger Tent"
						 />
						<Label x:Name="_30_sep_2020"
							FontFamily="Fira Sans"
							FontSize="18"
							TextColor="#898989"
							AbsoluteLayout.LayoutBounds="123,48,111,35"
							Text="30 Sep 2020"
						 />
						<Label x:Name="___999"
							FontFamily="Fira Sans"
							FontAttributes="Bold"
							FontSize="18"
							TextColor="#606060"
							AbsoluteLayout.LayoutBounds="124,74,58,35"
							Text=" 999"
						 />

						<AbsoluteLayout x:Name="like_btn_ek4"
							 AbsoluteLayout.LayoutBounds="309,74,30,30"
							 >

							<BoxView x:Name="ellipse_8"
								Opacity="0.7"
								Color="#FFFFFF"
								AbsoluteLayout.LayoutBounds="0,0,30,30" />
							<Image x:Name="vector_ek6"
								Source="vector_ek6.png"
								AbsoluteLayout.LayoutBounds="6,8,18,15.7" />
						</AbsoluteLayout>

					</AbsoluteLayout>

				</AbsoluteLayout>


				<AbsoluteLayout x:Name="hamburger"
					 AbsoluteLayout.LayoutBounds="353,75,33,33"
					 >


					<AbsoluteLayout x:Name="hamber"
						 AbsoluteLayout.LayoutBounds="4.13,8.25,24.75,16.5"
						 >

						<Image x:Name="vector_ek7"
							Source="vector_ek7.png"
							AbsoluteLayout.LayoutBounds="0,8,24.75,0" />
						<Image x:Name="vector_ek8"
							Source="vector_ek8.png"
							AbsoluteLayout.LayoutBounds="0,0,24.75,0" />
						<Image x:Name="vector_ek9"
							Source="vector_ek9.png"
							AbsoluteLayout.LayoutBounds="0,17,24.75,0" />
					</AbsoluteLayout>

				</AbsoluteLayout>

				<Label x:Name="liked_items_ek4"
					FontFamily="Fira Sans"
					FontAttributes="Bold"
					FontSize="32"
					TextColor="#3C3C3C"
					AbsoluteLayout.LayoutBounds="102,67,251,62"
					Text="Liked items"
				 />

				<AbsoluteLayout x:Name="back_button"
					 AbsoluteLayout.LayoutBounds="35,64,46,46"
					 >

					<Image x:Name="vector_ek10"
						Source="vector_ek10.png"
						AbsoluteLayout.LayoutBounds="20,16,6.9,13.8" />
					<BoxView x:Name="rectangle_3"
						CornerRadius="12"
						Color="#ffffff"
						AbsoluteLayout.LayoutBounds="0,0,48,48" />
				</AbsoluteLayout>


				<AbsoluteLayout x:Name="navbar"
					 AbsoluteLayout.LayoutBounds="15,822,384,54"
					 >

					<BoxView x:Name="rectangle_25"
						CornerRadius="22"
						Color="#3C3C3C"
						AbsoluteLayout.LayoutBounds="0,0,384,54" />
					<BoxView x:Name="ellipse_6_ek1"
						Color="#F5F5F5"
						AbsoluteLayout.LayoutBounds="165,0,64,64" />
					<BoxView x:Name="rectangle_26"
						CornerRadius="22"
						Color="#087E8B"
						AbsoluteLayout.LayoutBounds="237,7,66,41" > 
											<!-- Effect support coming soon for Xamarin Forms -->
					</BoxView>
					<Image x:Name="_vector_ek11"
						Source="_vector_ek11.png"
						AbsoluteLayout.LayoutBounds="181,16,22,18" />
					<Image x:Name="vector_ek12"
						Source="vector_ek12.png"
						AbsoluteLayout.LayoutBounds="257,17,25.22,22" />
					<Image x:Name="_vector_ek13"
						Source="_vector_ek13.png"
						AbsoluteLayout.LayoutBounds="105,15,20,20" />
					<Image x:Name="_vector_ek14"
						Source="_vector_ek14.png"
						AbsoluteLayout.LayoutBounds="334,16,18,18" />
					<Image x:Name="_vector_ek15"
						Source="_vector_ek15.png"
						AbsoluteLayout.LayoutBounds="30,15,18,20" />
				</AbsoluteLayout>

			</AbsoluteLayout>













			<AbsoluteLayout x:Name="color_palette"
				 AbsoluteLayout.LayoutBounds="45,104,580,100"
				 >

				<BoxView x:Name="__087e8b"
					Color="#087E8B"
					AbsoluteLayout.LayoutBounds="240,240,100,100" />
				<BoxView x:Name="__ff5a5f"
					Color="#FF5A5F"
					AbsoluteLayout.LayoutBounds="240,120,100,100" />
				<BoxView x:Name="__3c3c3c"
					Color="#3C3C3C"
					AbsoluteLayout.LayoutBounds="240,0,100,100" />
				<BoxView x:Name="__f5f5f5"
					Color="#F5F5F5"
					AbsoluteLayout.LayoutBounds="240,-120,100,100" />
				<BoxView x:Name="__c1839f"
					Color="#C1839F"
					AbsoluteLayout.LayoutBounds="240,-240,100,100" />
			</AbsoluteLayout>

		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>