ReBuyMobile/ReBuyMobile/Pages/messages.xaml

<ContentPage x:Class="rebuy___buy_used_products__community_.messages"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="messages">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>






			<AbsoluteLayout x:Name="page_messages_ek1"
				 AbsoluteLayout.LayoutBounds="0,0,414,896"
				 >

				<BoxView x:Name="_bg__messages_ek2"
					Color="#F5F5F5"
					AbsoluteLayout.LayoutBounds="0,0,414,896" />

				<AbsoluteLayout x:Name="message_list"
					 AbsoluteLayout.LayoutBounds="27,222,359,575"
					 >


					<AbsoluteLayout x:Name="group_21"
						 AbsoluteLayout.LayoutBounds="0,900,359,90"
						 >

						<BoxView x:Name="rectangle_44"
							CornerRadius="12"
							Color="#FFFFFF"
							AbsoluteLayout.LayoutBounds="0,0,359,90" />

						<AbsoluteLayout x:Name="group_55"
							 AbsoluteLayout.LayoutBounds="15,15,60,60"
							 >

							<BoxView x:Name="ellipse_29"
								Color="#C4C4C4"
								AbsoluteLayout.LayoutBounds="0,0,60,60" />
							<BoxView x:Name="ellipse_30"
								Color="#3DB233"
								AbsoluteLayout.LayoutBounds="42,46,14,14" />
						</AbsoluteLayout>


						<AbsoluteLayout x:Name="group_11"
							 AbsoluteLayout.LayoutBounds="85,20,234,19"
							 >

							<Label x:Name="waktoro_campin___"
								FontFamily="Fira Sans"
								FontSize="16"
								TextColor="#3C3C3C"
								AbsoluteLayout.LayoutBounds="0,0,146,30"
								Text="Waktoro Campin..."
							 />
							<Label x:Name="___hal_appeno"
								FontFamily="Fira Sans"
								FontSize="16"
								TextColor="#818181"
								AbsoluteLayout.LayoutBounds="137,0,110,30"
								Text="| Hal Appeno "
							 />
						</AbsoluteLayout>

						<Label x:Name="hal__okay___"
							FontFamily="Fira Sans"
							FontSize="14"
							TextColor="#8A8A8A"
							AbsoluteLayout.LayoutBounds="85,44,144,27"
							Text="Hal: Okay "
						 />
						<Label x:Name="_25_sep_20__11_24_pm"
							FontFamily="Fira Sans"
							HorizontalTextAlignment="Right"
							FontSize="12"
							TextColor="#818181"
							AbsoluteLayout.LayoutBounds="223,68,129,22"
							Text="25 Sep 20, 11:24 PM"
						 />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="group_20"
						 AbsoluteLayout.LayoutBounds="0,800,359,90"
						 >

						<BoxView x:Name="rectangle_43"
							CornerRadius="12"
							Color="#FFFFFF"
							AbsoluteLayout.LayoutBounds="0,0,359,90" />

						<AbsoluteLayout x:Name="group_54"
							 AbsoluteLayout.LayoutBounds="15,15,60,60"
							 >

							<BoxView x:Name="ellipse_27"
								Color="#C4C4C4"
								AbsoluteLayout.LayoutBounds="0,0,60,60" />
							<BoxView x:Name="ellipse_28"
								Color="#3DB233"
								AbsoluteLayout.LayoutBounds="42,46,14,14" />
						</AbsoluteLayout>


						<AbsoluteLayout x:Name="group_10"
							 AbsoluteLayout.LayoutBounds="85,20,233,19"
							 >

							<Label x:Name="wildcraft_ranger___"
								FontFamily="Fira Sans"
								FontSize="16"
								TextColor="#3C3C3C"
								AbsoluteLayout.LayoutBounds="0,0,147,30"
								Text="Wildcraft Ranger..."
							 />
							<Label x:Name="___barb_dwyer"
								FontFamily="Fira Sans"
								FontSize="16"
								TextColor="#818181"
								AbsoluteLayout.LayoutBounds="137,0,109,30"
								Text="| Barb Dwyer"
							 />
						</AbsoluteLayout>

						<Label x:Name="you______"
							FontFamily="Fira Sans"
							FontSize="14"
							TextColor="#8A8A8A"
							AbsoluteLayout.LayoutBounds="85,44,165,27"
							Text="You: "
						 />
						<Label x:Name="_01_oct_20__8_03_pm"
							FontFamily="Fira Sans"
							HorizontalTextAlignment="Right"
							FontSize="12"
							TextColor="#818181"
							AbsoluteLayout.LayoutBounds="229,68,123,22"
							Text="01 Oct 20, 8:03 PM"
						 />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="group_19"
						 AbsoluteLayout.LayoutBounds="0,700,359,90"
						 >

						<BoxView x:Name="rectangle_42"
							CornerRadius="12"
							Color="#FFFFFF"
							AbsoluteLayout.LayoutBounds="0,0,359,90" />

						<AbsoluteLayout x:Name="group_53"
							 AbsoluteLayout.LayoutBounds="15,15,60,60"
							 >

							<BoxView x:Name="ellipse_25"
								Color="#C4C4C4"
								AbsoluteLayout.LayoutBounds="0,0,60,60" />
							<BoxView x:Name="ellipse_26"
								Color="#3DB233"
								AbsoluteLayout.LayoutBounds="42,46,14,14" />
						</AbsoluteLayout>


						<AbsoluteLayout x:Name="group_9"
							 AbsoluteLayout.LayoutBounds="85,20,246,19"
							 >

							<Label x:Name="nexus_mountain_b___"
								FontFamily="Fira Sans"
								FontSize="16"
								TextColor="#3C3C3C"
								AbsoluteLayout.LayoutBounds="0,0,158,30"
								Text="Nexus Mountain B..."
							 />
							<Label x:Name="___rick_o_shea"
								FontFamily="Fira Sans"
								FontSize="16"
								TextColor="#818181"
								AbsoluteLayout.LayoutBounds="148,0,111,30"
								Text="| Rick O'Shea"
							 />
						</AbsoluteLayout>

						<Label x:Name="rick__alright__thanks"
							FontFamily="Fira Sans"
							FontSize="14"
							TextColor="#8A8A8A"
							AbsoluteLayout.LayoutBounds="85,44,189,27"
							Text="Rick: Alright. Thanks"
						 />
						<Label x:Name="_05_oct_20__9_12_am"
							FontFamily="Fira Sans"
							HorizontalTextAlignment="Right"
							FontSize="12"
							TextColor="#818181"
							AbsoluteLayout.LayoutBounds="230,68,122,22"
							Text="05 Oct 20, 9:12 AM"
						 />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="group_18"
						 AbsoluteLayout.LayoutBounds="0,600,359,90"
						 >

						<BoxView x:Name="rectangle_41"
							CornerRadius="12"
							Color="#FFFFFF"
							AbsoluteLayout.LayoutBounds="0,0,359,90" />

						<AbsoluteLayout x:Name="group_52"
							 AbsoluteLayout.LayoutBounds="15,15,60,60"
							 >

							<BoxView x:Name="ellipse_23"
								Color="#C4C4C4"
								AbsoluteLayout.LayoutBounds="0,0,60,60" />
							<BoxView x:Name="ellipse_24"
								Color="#969696"
								AbsoluteLayout.LayoutBounds="42,46,14,14" />
						</AbsoluteLayout>


						<AbsoluteLayout x:Name="group_8"
							 AbsoluteLayout.LayoutBounds="85,20,199,19"
							 >

							<Label x:Name="canon_eos_m50"
								FontFamily="Fira Sans"
								FontSize="16"
								TextColor="#3C3C3C"
								AbsoluteLayout.LayoutBounds="0,0,127,30"
								Text="Canon EOS M50 "
							 />
							<Label x:Name="___brock_lee"
								FontFamily="Fira Sans"
								FontSize="16"
								TextColor="#818181"
								AbsoluteLayout.LayoutBounds="117,0,95,30"
								Text="| Brock Lee"
							 />
						</AbsoluteLayout>

						<Label x:Name="you__okay__that_s_fine"
							FontFamily="Fira Sans"
							FontSize="14"
							TextColor="#8A8A8A"
							AbsoluteLayout.LayoutBounds="85,44,165,27"
							Text="You: Okay. That's fine"
						 />
						<Label x:Name="_11_nov_20__11_03_am"
							FontFamily="Fira Sans"
							HorizontalTextAlignment="Right"
							FontSize="12"
							TextColor="#818181"
							AbsoluteLayout.LayoutBounds="223,68,129,22"
							Text="11 Nov 20, 11:03 AM"
						 />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="group_17"
						 AbsoluteLayout.LayoutBounds="0,500,359,90"
						 >

						<BoxView x:Name="rectangle_40"
							CornerRadius="12"
							Color="#FFFFFF"
							AbsoluteLayout.LayoutBounds="0,0,359,90" />

						<AbsoluteLayout x:Name="group_7"
							 AbsoluteLayout.LayoutBounds="85,20,250,19"
							 >

							<Label x:Name="playstation_contro___"
								FontFamily="Fira Sans"
								FontSize="16"
								TextColor="#3C3C3C"
								AbsoluteLayout.LayoutBounds="0,0,163,30"
								Text="PlayStation Contro..."
							 />
							<Label x:Name="___ira_membrit"
								FontFamily="Fira Sans"
								FontSize="16"
								TextColor="#818181"
								AbsoluteLayout.LayoutBounds="153,0,110,30"
								Text="| Ira Membrit"
							 />
						</AbsoluteLayout>


						<AbsoluteLayout x:Name="group_51"
							 AbsoluteLayout.LayoutBounds="15,15,60,60"
							 >

							<BoxView x:Name="ellipse_21"
								Color="#C4C4C4"
								AbsoluteLayout.LayoutBounds="0,0,60,60" />
							<BoxView x:Name="ellipse_22"
								Color="#969696"
								AbsoluteLayout.LayoutBounds="42,46,14,14" />
						</AbsoluteLayout>

						<Label x:Name="you____"
							FontFamily="Fira Sans"
							FontSize="14"
							TextColor="#8A8A8A"
							AbsoluteLayout.LayoutBounds="85,44,124,27"
							Text="You:  "
						 />
						<Label x:Name="_16_nov_20__7_53_am"
							FontFamily="Fira Sans"
							HorizontalTextAlignment="Right"
							FontSize="12"
							TextColor="#818181"
							AbsoluteLayout.LayoutBounds="227,68,125,22"
							Text="16 Nov 20, 7:53 AM"
						 />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="group_16"
						 AbsoluteLayout.LayoutBounds="0,400,359,90"
						 >

						<BoxView x:Name="rectangle_39"
							CornerRadius="12"
							Color="#FFFFFF"
							AbsoluteLayout.LayoutBounds="0,0,359,90" />

						<AbsoluteLayout x:Name="group_6"
							 AbsoluteLayout.LayoutBounds="85,20,229,19"
							 >

							<Label x:Name="jbl_charge_2_spea___"
								FontFamily="Fira Sans"
								FontSize="16"
								TextColor="#3C3C3C"
								AbsoluteLayout.LayoutBounds="0,0,165,30"
								Text="JBL Charge 2 Spea..."
							 />
							<Label x:Name="___greta_life"
								FontFamily="Fira Sans"
								FontSize="16"
								TextColor="#818181"
								AbsoluteLayout.LayoutBounds="146,0,96,30"
								Text="| Greta Life"
							 />
						</AbsoluteLayout>


						<AbsoluteLayout x:Name="group_50"
							 AbsoluteLayout.LayoutBounds="15,15,60,60"
							 >

							<BoxView x:Name="ellipse_19"
								Color="#C4C4C4"
								AbsoluteLayout.LayoutBounds="0,0,60,60" />
							<BoxView x:Name="ellipse_20"
								Color="#3EB234"
								AbsoluteLayout.LayoutBounds="42,46,14,14" />
						</AbsoluteLayout>

						<Label x:Name="greta__alright"
							FontFamily="Fira Sans"
							FontSize="14"
							TextColor="#1F1F1F"
							AbsoluteLayout.LayoutBounds="85,44,127,27"
							Text="Greta: Alright"
						 />
						<Label x:Name="_20_dec_20__9_23_am"
							FontFamily="Fira Sans"
							HorizontalTextAlignment="Right"
							FontSize="12"
							TextColor="#818181"
							AbsoluteLayout.LayoutBounds="227,68,125,22"
							Text="20 Dec 20, 9:23 AM"
						 />

						<AbsoluteLayout x:Name="message_counter"
							 AbsoluteLayout.LayoutBounds="322,19,21,21"
							 >

							<BoxView x:Name="ellipse_31"
								Color="#FF6363"
								AbsoluteLayout.LayoutBounds="0,0,21,21" />
							<Label x:Name="_1_ek4"
								FontFamily="Fira Sans"
								FontSize="14"
								TextColor="#FFFFFF"
								AbsoluteLayout.LayoutBounds="7,3,18,25.17"
								Text="1"
							 />
						</AbsoluteLayout>

					</AbsoluteLayout>


					<AbsoluteLayout x:Name="group_15"
						 AbsoluteLayout.LayoutBounds="0,300,359,90"
						 >

						<BoxView x:Name="rectangle_38"
							CornerRadius="12"
							Color="#FFFFFF"
							AbsoluteLayout.LayoutBounds="0,0,359,90" />

						<AbsoluteLayout x:Name="group_5"
							 AbsoluteLayout.LayoutBounds="85,20,242,19"
							 >

							<Label x:Name="apple_airpods_pro_ek2"
								FontFamily="Fira Sans"
								FontSize="16"
								TextColor="#3C3C3C"
								AbsoluteLayout.LayoutBounds="0,0,145,30"
								Text="Apple AirPods Pro"
							 />
							<Label x:Name="___bob_frapples"
								FontFamily="Fira Sans"
								FontSize="16"
								TextColor="#818181"
								AbsoluteLayout.LayoutBounds="135,0,120,30"
								Text="| Bob Frapples"
							 />
						</AbsoluteLayout>


						<AbsoluteLayout x:Name="group_49"
							 AbsoluteLayout.LayoutBounds="15,15,60,60"
							 >

							<BoxView x:Name="ellipse_17"
								Color="#C4C4C4"
								AbsoluteLayout.LayoutBounds="0,0,60,60" />
							<BoxView x:Name="ellipse_18"
								Color="#969696"
								AbsoluteLayout.LayoutBounds="42,46,14,14" />
						</AbsoluteLayout>

						<Label x:Name="bob__you_r_welcome"
							FontFamily="Fira Sans"
							FontSize="14"
							TextColor="#8A8A8A"
							AbsoluteLayout.LayoutBounds="85,44,189,27"
							Text="Bob: You'r welcome"
						 />
						<Label x:Name="_25_jan_21__10_30_am"
							FontFamily="Fira Sans"
							HorizontalTextAlignment="Right"
							FontSize="12"
							TextColor="#818181"
							AbsoluteLayout.LayoutBounds="225,68,127,22"
							Text="25 Jan 21, 10:30 AM"
						 />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="group_14"
						 AbsoluteLayout.LayoutBounds="0,200,359,90"
						 >

						<BoxView x:Name="rectangle_37"
							CornerRadius="12"
							Color="#FFFFFF"
							AbsoluteLayout.LayoutBounds="0,0,359,90" />

						<AbsoluteLayout x:Name="group_4"
							 AbsoluteLayout.LayoutBounds="85,20,213,19"
							 >

							<Label x:Name="dji_mavic_air_2"
								FontFamily="Fira Sans"
								FontSize="16"
								TextColor="#3C3C3C"
								AbsoluteLayout.LayoutBounds="0,0,117,30"
								Text="DJI Mavic Air 2"
							 />
							<Label x:Name="___anna_sthesia"
								FontFamily="Fira Sans"
								FontSize="16"
								TextColor="#818181"
								AbsoluteLayout.LayoutBounds="107,0,119,30"
								Text="| Anna Sthesia"
							 />
						</AbsoluteLayout>


						<AbsoluteLayout x:Name="group_48"
							 AbsoluteLayout.LayoutBounds="15,15,60,60"
							 >

							<BoxView x:Name="ellipse_15"
								Color="#C4C4C4"
								AbsoluteLayout.LayoutBounds="0,0,60,60" />
							<BoxView x:Name="ellipse_16"
								Color="#3DB233"
								AbsoluteLayout.LayoutBounds="42,46,14,14" />
						</AbsoluteLayout>

						<Label x:Name="anna__i_think_you_should_go_with_mavic_mini"
							FontFamily="Fira Sans"
							FontSize="14"
							TextColor="#8A8A8A"
							AbsoluteLayout.LayoutBounds="85,44,242,44"
							Text="Anna: I think you should go with Mavic Mini"
						 />
						<Label x:Name="_15_feb_21__9_30_pm"
							FontFamily="Fira Sans"
							HorizontalTextAlignment="Right"
							FontSize="12"
							TextColor="#818181"
							AbsoluteLayout.LayoutBounds="231,68,121,22"
							Text="15 Feb 21, 9:30 PM"
						 />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="group_13"
						 AbsoluteLayout.LayoutBounds="0,100,359,90"
						 >

						<BoxView x:Name="rectangle_36"
							CornerRadius="12"
							Color="#FFFFFF"
							AbsoluteLayout.LayoutBounds="0,0,359,90" />

						<AbsoluteLayout x:Name="group_3"
							 AbsoluteLayout.LayoutBounds="85,20,226,19"
							 >

							<Label x:Name="dji_mavic_mini_2"
								FontFamily="Fira Sans"
								FontSize="16"
								TextColor="#3C3C3C"
								AbsoluteLayout.LayoutBounds="0,0,128,30"
								Text="DJI Mavic Mini 2"
							 />
							<Label x:Name="___petey_cruiser"
								FontFamily="Fira Sans"
								FontSize="16"
								TextColor="#818181"
								AbsoluteLayout.LayoutBounds="117,0,122,30"
								Text="| Petey Cruiser"
							 />
						</AbsoluteLayout>


						<AbsoluteLayout x:Name="group_47"
							 AbsoluteLayout.LayoutBounds="15,15,60,60"
							 >

							<BoxView x:Name="ellipse_13"
								Color="#C4C4C4"
								AbsoluteLayout.LayoutBounds="0,0,60,60" />
							<BoxView x:Name="ellipse_14"
								Color="#969696"
								AbsoluteLayout.LayoutBounds="42,46,14,14" />
						</AbsoluteLayout>

						<Label x:Name="petey__sorry__i_m_unlisting_it"
							FontFamily="Fira Sans"
							FontSize="14"
							TextColor="#8A8A8A"
							AbsoluteLayout.LayoutBounds="85,44,214,27"
							Text="Petey: Sorry, I'm unlisting it"
						 />
						<Label x:Name="yesterday_4_12_pm"
							FontFamily="Fira Sans"
							HorizontalTextAlignment="Right"
							FontSize="12"
							TextColor="#818181"
							AbsoluteLayout.LayoutBounds="231,68,121,22"
							Text="Yesterday 4:12 PM"
						 />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="group_12"
						 AbsoluteLayout.LayoutBounds="0,0,359,90"
						 >

						<BoxView x:Name="rectangle_35"
							CornerRadius="12"
							Color="#FFFFFF"
							AbsoluteLayout.LayoutBounds="0,0,359,90" />

						<AbsoluteLayout x:Name="group_2"
							 AbsoluteLayout.LayoutBounds="85,20,213,19"
							 >

							<Label x:Name="dji_mavic_mini_2_ek1"
								FontFamily="Fira Sans"
								FontSize="16"
								TextColor="#3C3C3C"
								AbsoluteLayout.LayoutBounds="0,0,128,30"
								Text="DJI Mavic Mini 2"
							 />
							<Label x:Name="___paul_molive"
								FontFamily="Fira Sans"
								FontSize="16"
								TextColor="#818181"
								AbsoluteLayout.LayoutBounds="118,0,108,30"
								Text="| Paul Molive"
							 />
						</AbsoluteLayout>


						<AbsoluteLayout x:Name="group_46"
							 AbsoluteLayout.LayoutBounds="15,15,60,60"
							 >

							<BoxView x:Name="ellipse_11"
								Color="#C4C4C4"
								AbsoluteLayout.LayoutBounds="0,0,60,60" />
							<BoxView x:Name="ellipse_12"
								Color="#3DB233"
								AbsoluteLayout.LayoutBounds="42,46,14,14" />
						</AbsoluteLayout>

						<Label x:Name="you__does_it_come_with_an_additional_battery_"
							FontFamily="Fira Sans"
							FontSize="14"
							TextColor="#8A8A8A"
							AbsoluteLayout.LayoutBounds="85,44,226,44"
							Text="You: Does it come with an additional battery?"
						 />
						<Label x:Name="_9_03_am"
							FontFamily="Fira Sans"
							HorizontalTextAlignment="Right"
							FontSize="12"
							TextColor="#818181"
							AbsoluteLayout.LayoutBounds="292,68,60,22"
							Text="9:03 AM"
						 />
					</AbsoluteLayout>

				</AbsoluteLayout>


				<AbsoluteLayout x:Name="search_bar"
					 AbsoluteLayout.LayoutBounds="27,142,359,57"
					 >

					<BoxView x:Name="rectangle_2"
						CornerRadius="22"
						Color="#DEDEDE"
						AbsoluteLayout.LayoutBounds="0,0,359,57" />
					<Image x:Name="vector_ek64"
						Source="vector_ek64.png"
						AbsoluteLayout.LayoutBounds="318,19,18,18" />
					<Label x:Name="search_in_messages"
						FontFamily="Dubai"
						FontSize="18"
						TextColor="#818181"
						AbsoluteLayout.LayoutBounds="20,15,309,32"
						Text="Search in messages"
					 />
				</AbsoluteLayout>


				<AbsoluteLayout x:Name="hamburger_ek3"
					 AbsoluteLayout.LayoutBounds="353,75,33,33"
					 >

					<Image x:Name="vector_ek65"
						Source="vector_ek65.png"
						AbsoluteLayout.LayoutBounds="4.13,8.25,24.75,16.5" />
				</AbsoluteLayout>

				<Label x:Name="messages_ek3"
					FontFamily="Fira Sans"
					FontAttributes="Bold"
					FontSize="32"
					TextColor="#3C3C3C"
					AbsoluteLayout.LayoutBounds="102,67,251,62"
					Text="Messages"
				 />

				<AbsoluteLayout x:Name="back_button_ek7"
					 AbsoluteLayout.LayoutBounds="35,64,46,46"
					 >

					<Image x:Name="vector_ek66"
						Source="vector_ek66.png"
						AbsoluteLayout.LayoutBounds="20,16,6.9,13.8" />
					<BoxView x:Name="rectangle_3_ek7"
						CornerRadius="12"
						Color="#ffffff"
						AbsoluteLayout.LayoutBounds="0,0,48,48" />
				</AbsoluteLayout>


				<AbsoluteLayout x:Name="navmenu"
					 AbsoluteLayout.LayoutBounds="15,822,384,54"
					 >

					<BoxView x:Name="rectangle_25_ek3"
						CornerRadius="22"
						Color="#3C3C3C"
						AbsoluteLayout.LayoutBounds="0,0,384,54" />
					<BoxView x:Name="ellipse_6_ek5"
						Color="#F5F5F5"
						AbsoluteLayout.LayoutBounds="165,0,64,64" />
					<BoxView x:Name="rectangle_26_ek1"
						CornerRadius="22"
						Color="#087E8B"
						AbsoluteLayout.LayoutBounds="311,7,66,41" > 
											<!-- Effect support coming soon for Xamarin Forms -->
					</BoxView>
					<Image x:Name="_vector_ek67"
						Source="_vector_ek67.png"
						AbsoluteLayout.LayoutBounds="181,16,22,18" />
					<Image x:Name="_vector_ek68"
						Source="_vector_ek68.png"
						AbsoluteLayout.LayoutBounds="259,16,22.93,20" />
					<Image x:Name="_vector_ek69"
						Source="_vector_ek69.png"
						AbsoluteLayout.LayoutBounds="105,15,20,20" />
					<Image x:Name="vector_ek70"
						Source="vector_ek70.png"
						AbsoluteLayout.LayoutBounds="334,18,22,22" />
					<Image x:Name="_vector_ek71"
						Source="_vector_ek71.png"
						AbsoluteLayout.LayoutBounds="30,15,18,20" />
				</AbsoluteLayout>

			</AbsoluteLayout>







			<AbsoluteLayout x:Name="color_palette"
				 AbsoluteLayout.LayoutBounds="45,104,580,100"
				 >

				<BoxView x:Name="__087e8b"
					Color="#087E8B"
					AbsoluteLayout.LayoutBounds="240,240,100,100" />
				<BoxView x:Name="__ff5a5f"
					Color="#FF5A5F"
					AbsoluteLayout.LayoutBounds="240,120,100,100" />
				<BoxView x:Name="__3c3c3c"
					Color="#3C3C3C"
					AbsoluteLayout.LayoutBounds="240,0,100,100" />
				<BoxView x:Name="__f5f5f5"
					Color="#F5F5F5"
					AbsoluteLayout.LayoutBounds="240,-120,100,100" />
				<BoxView x:Name="__c1839f"
					Color="#C1839F"
					AbsoluteLayout.LayoutBounds="240,-240,100,100" />
			</AbsoluteLayout>

		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>