ReBuyMobile/ReBuyMobile/Pages/purchase_form.xaml

<ContentPage x:Class="rebuy___buy_used_products__community_.purchase_form"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="purchase_form">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>




			<AbsoluteLayout x:Name="page_purchase_form_ek1"
				 AbsoluteLayout.LayoutBounds="0,0,414,896"
				 >

				<BoxView x:Name="_bg__purchase_form_ek2"
					Color="#F5F5F5"
					AbsoluteLayout.LayoutBounds="0,0,414,896" />

				<AbsoluteLayout x:Name="invoice_details"
					 AbsoluteLayout.LayoutBounds="35,618,344,148"
					 >

					<BoxView x:Name="invoice_container"
						CornerRadius="12"
						Color="#FFFFFF"
						AbsoluteLayout.LayoutBounds="0,0,344,148" />
					<Label x:Name="invoice_details_ek1"
						FontFamily="Fira Sans"
						FontAttributes="Bold"
						FontSize="20"
						TextColor="#3C3C3C"
						AbsoluteLayout.LayoutBounds="19,20,319,45"
						Text="Invoice details"
					 />

					<AbsoluteLayout x:Name="prod_cost"
						 AbsoluteLayout.LayoutBounds="31,53,290,22"
						 >

						<Label x:Name="product_cost_"
							FontFamily="Fira Sans"
							FontSize="18"
							TextColor="#5F5F5F"
							AbsoluteLayout.LayoutBounds="0,0,134,35"
							Text="Product cost:"
						 />
						<Label x:Name="___24_999_ek1"
							FontFamily="Fira Sans"
							HorizontalTextAlignment="Right"
							FontSize="18"
							TextColor="#5F5F5F"
							AbsoluteLayout.LayoutBounds="167,0,134,35"
							Text=" 24,999"
						 />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="shipping_fee"
						 AbsoluteLayout.LayoutBounds="31,78,290,22"
						 >

						<Label x:Name="___150"
							FontFamily="Fira Sans"
							HorizontalTextAlignment="Right"
							FontSize="18"
							TextColor="#5F5F5F"
							AbsoluteLayout.LayoutBounds="167,0,134,35"
							Text=" 150"
						 />
						<Label x:Name="shipping_fee_"
							FontFamily="Fira Sans"
							FontSize="18"
							TextColor="#5F5F5F"
							AbsoluteLayout.LayoutBounds="0,0,134,35"
							Text="Shipping fee:"
						 />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="total_fee"
						 AbsoluteLayout.LayoutBounds="31,108,290,22"
						 >

						<Label x:Name="___25_149"
							FontFamily="Fira Sans"
							FontAttributes="Bold"
							HorizontalTextAlignment="Right"
							FontSize="18"
							TextColor="#5F5F5F"
							AbsoluteLayout.LayoutBounds="167,0,134,35"
							Text=" 25,149"
						 />
						<Label x:Name="total_"
							FontFamily="Fira Sans"
							FontAttributes="Bold"
							FontSize="18"
							TextColor="#5F5F5F"
							AbsoluteLayout.LayoutBounds="0,0,134,35"
							Text="Total:"
						 />
					</AbsoluteLayout>

				</AbsoluteLayout>


				<AbsoluteLayout x:Name="shipping_details"
					 AbsoluteLayout.LayoutBounds="35,395,344,173"
					 >

					<BoxView x:Name="shipping_adrs_container"
						CornerRadius="12"
						Color="#FFFFFF"
						AbsoluteLayout.LayoutBounds="0,0,344,173" />

					<AbsoluteLayout x:Name="edit_btn"
						 AbsoluteLayout.LayoutBounds="283,108,46,46"
						 >

						<BoxView x:Name="ellipse_43"
							Color="#F5F5F5"
							AbsoluteLayout.LayoutBounds="0,0,46,46" />
						<Image x:Name="vector_ek40"
							Source="vector_ek40.png"
							AbsoluteLayout.LayoutBounds="14,14,18,18" />
					</AbsoluteLayout>

					<Label x:Name="shipping_address"
						FontFamily="Fira Sans"
						FontAttributes="Bold"
						FontSize="20"
						TextColor="#3C3C3C"
						AbsoluteLayout.LayoutBounds="19,20,319,45"
						Text="Shipping address"
					 />
					<Label x:Name="alice_eve_2074__half_and_half_drive_hialeah__florida___33012_ph___1_561_230_0033"
						FontFamily="Fira Sans"
						FontSize="18"
						TextColor="#5F5F5F"
						AbsoluteLayout.LayoutBounds="31,58,307,100"
						Text="Alice Eve
2074, Half and Half Drive
Hialeah, Florida - 33012
Ph: +1 561-230-0033"
					 />
				</AbsoluteLayout>


				<AbsoluteLayout x:Name="product_details_ek3"
					 AbsoluteLayout.LayoutBounds="35,221,344,124"
					 >

					<BoxView x:Name="rectangle_64"
						CornerRadius="12"
						Opacity="0.3"
						Color="#087E8B"
						AbsoluteLayout.LayoutBounds="0,0,344,124" />
					<Image x:Name="rectangle_65"
						Source="rectangle_65.png"
						AbsoluteLayout.LayoutBounds="12,12,100,100" />
					<Label x:Name="shure_podcast_micro__phone_ek1"
						FontFamily="Fira Sans"
						FontAttributes="Bold"
						FontSize="20"
						TextColor="#3C3C3C"
						AbsoluteLayout.LayoutBounds="124,12,210,62"
						Text="Shure podcast micro-
phone"
					 />
					<Label x:Name="___24_999_ek2"
						FontFamily="Fira Sans"
						FontAttributes="Bold"
						FontSize="24"
						TextColor="#087E8B"
						AbsoluteLayout.LayoutBounds="124,83,106,46"
						Text=" 24,999"
					 />
					<Label x:Name="make__shure___year__2020_ek1"
						FontFamily="Fira Sans"
						FontSize="16"
						TextColor="#4E4E4E"
						AbsoluteLayout.LayoutBounds="124,63,190,30"
						Text="Make: Shure | Year: 2020"
					 />
				</AbsoluteLayout>


				<AbsoluteLayout x:Name="progress_bar"
					 AbsoluteLayout.LayoutBounds="98,149,218,30"
					 >

					<BoxView x:Name="ellipse_44"
						Color="#ffffff"
						AbsoluteLayout.LayoutBounds="94,0,40,40" />
					<BoxView x:Name="ellipse_45"
						Color="#ffffff"
						AbsoluteLayout.LayoutBounds="188,0,40,40" />
					<BoxView x:Name="line_14"
						Color="#FF5A5F"
						AbsoluteLayout.LayoutBounds="28,18,69,5" />
					<BoxView x:Name="line_15"
						Color="#FF5A5F"
						AbsoluteLayout.LayoutBounds="122,18,70,5" />

					<AbsoluteLayout x:Name="group_35"
						 AbsoluteLayout.LayoutBounds="0,0,30,30"
						 >

						<BoxView x:Name="ellipse_46"
							Color="#FF5A5F"
							AbsoluteLayout.LayoutBounds="0,0,30,30" />
						<BoxView x:Name="ellipse_47"
							Color="#FF5A5F"
							AbsoluteLayout.LayoutBounds="8,8,22.5,22.5" />
					</AbsoluteLayout>

				</AbsoluteLayout>

				<Label x:Name="rebuy_ek1"
					FontFamily="Dosis"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center"
					FontSize="32"
					TextColor="#3C3C3C"
					AbsoluteLayout.LayoutBounds="269,64,126,69"
					Text="ReBuy"
				 />

				<AbsoluteLayout x:Name="back_button_ek3"
					 AbsoluteLayout.LayoutBounds="35,64,46,46"
					 >

					<Image x:Name="vector_ek41"
						Source="vector_ek41.png"
						AbsoluteLayout.LayoutBounds="20,16,6.9,13.8" />
					<BoxView x:Name="rectangle_3_ek3"
						CornerRadius="12"
						Color="#ffffff"
						AbsoluteLayout.LayoutBounds="0,0,48,48" />
				</AbsoluteLayout>


				<AbsoluteLayout x:Name="proceed_to_payment_btn"
					 AbsoluteLayout.LayoutBounds="0,817,414,79"
					 >

					<BoxView x:Name="rectangle_62_ek1"
						Color="#FF5A5F"
						AbsoluteLayout.LayoutBounds="0,0,414,79" />
					<Label x:Name="proceed_to_payment"
						FontFamily="Fira Sans"
						FontAttributes="Bold"
						HorizontalTextAlignment="Center"
						FontSize="24"
						TextColor="#EBEBEB"
						AbsoluteLayout.LayoutBounds="64,25,295,54"
						Text="Proceed to Payment"
					 />
				</AbsoluteLayout>

			</AbsoluteLayout>











			<AbsoluteLayout x:Name="color_palette"
				 AbsoluteLayout.LayoutBounds="45,104,580,100"
				 >

				<BoxView x:Name="__087e8b"
					Color="#087E8B"
					AbsoluteLayout.LayoutBounds="240,240,100,100" />
				<BoxView x:Name="__ff5a5f"
					Color="#FF5A5F"
					AbsoluteLayout.LayoutBounds="240,120,100,100" />
				<BoxView x:Name="__3c3c3c"
					Color="#3C3C3C"
					AbsoluteLayout.LayoutBounds="240,0,100,100" />
				<BoxView x:Name="__f5f5f5"
					Color="#F5F5F5"
					AbsoluteLayout.LayoutBounds="240,-120,100,100" />
				<BoxView x:Name="__c1839f"
					Color="#C1839F"
					AbsoluteLayout.LayoutBounds="240,-240,100,100" />
			</AbsoluteLayout>

		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>