ReBuyMobile/ReBuyMobile/Pages/splash_screen.xaml

<ContentPage x:Class="rebuy___buy_used_products__community_.splash_screen"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="splash_screen">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>












			<AbsoluteLayout x:Name="page_splash_screen_ek1"
				 AbsoluteLayout.LayoutBounds="0,0,414,896"
				 >

				<BoxView x:Name="_bg__splash_screen_ek2"
					Color="#"
					AbsoluteLayout.LayoutBounds="0,0,414,896" > 
									<!-- Effect support coming soon for Xamarin Forms -->
				</BoxView>
				<BoxView x:Name="logo_circle_ek2"
					Color="#F5F5F5"
					AbsoluteLayout.LayoutBounds="141,378,133,133" />
				<Label x:Name="rebuy_ek7"
					FontFamily="Dosis"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center"
					FontSize="32"
					TextColor="#3C3C3C"
					AbsoluteLayout.LayoutBounds="150,424,126,69"
					Text="ReBuy"
				 />
			</AbsoluteLayout>



			<AbsoluteLayout x:Name="color_palette"
				 AbsoluteLayout.LayoutBounds="45,104,580,100"
				 >

				<BoxView x:Name="__087e8b"
					Color="#087E8B"
					AbsoluteLayout.LayoutBounds="240,240,100,100" />
				<BoxView x:Name="__ff5a5f"
					Color="#FF5A5F"
					AbsoluteLayout.LayoutBounds="240,120,100,100" />
				<BoxView x:Name="__3c3c3c"
					Color="#3C3C3C"
					AbsoluteLayout.LayoutBounds="240,0,100,100" />
				<BoxView x:Name="__f5f5f5"
					Color="#F5F5F5"
					AbsoluteLayout.LayoutBounds="240,-120,100,100" />
				<BoxView x:Name="__c1839f"
					Color="#C1839F"
					AbsoluteLayout.LayoutBounds="240,-240,100,100" />
			</AbsoluteLayout>

		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>